
	
	<!--main-menu -->
	<div class="container-fluid main-menublue">
		<div class="container menu-wrap">
			<a href="" class="menu_link">
				<img class="menu_link-icon" src="img/icon/apple-logo-white.svg" alt="Ремонт iPhone">
				<p class="menu_title"><span>Ремонт iPhone,<br>iPad, Macbook</span></p>
				<img class="icon icon-arrow" src="img/icon/arrow-white.svg" alt="">
			</a>
			<a href="" class="menu_link">
				<img class="menu_link-icon" src="img/icon/phone-white.svg" alt="Ремонт Сотовых телефонов">
				<p class="menu_title"><span>Сотовых<br>телефонов</span></p>
				<img class="icon icon-arrow" src="img/icon/arrow-white.svg" alt="">
			</a>
			<a href="" class="menu_link">
				<img class="menu_link-icon" src="img/icon/notebook-white.svg" alt="Ремонт Ноутбуков">
				<p class="menu_title"><span>Ноутбуков</span></p>
				<img class="icon icon-arrow" src="img/icon/arrow-white.svg" alt="">
			</a>
			<a href="" class="menu_link">
				<img class="menu_link-icon" src="img/icon/tablet-white.svg" alt="Ремонт Планшетов">
				<p class="menu_title"><span>Планшетов</span></p>
				<img class="icon icon-arrow" src="img/icon/arrow-white.svg" alt="">
			</a>
			<a href="" class="menu_link">
				<img class="menu_link-icon" src="img/icon/game-console-white.svg" alt="Ремонт Игоровых приставок">
				<p class="menu_title"><span>Игровых<br>приставок</span></p>
				<img class="icon icon-arrow" src="img/icon/arrow-white.svg" alt="">
			</a>
		</div>
		<div class="row menusecond-wrap">
			<p id="menusecond" class="menusecond">А также:
				<a class="menusecond_link" href="">телевизоров</a>,
				<a class="menusecond_link" href="">фотоаппаратов</a>,
				<a class="menusecond_link" href="">электронных книг</a>,
				<a class="menusecond_link" href="">Xbox</a>,
				<a class="menusecond_link" href="">Playstation</a>,
				<a class="menusecond_link" href="">мониторов</a>,
				<a class="menusecond_link" href="">авторегистраторов</a>,
				<a class="menusecond_link" href="">акустики</a>,
				<a class="menusecond_link" href="">оргтехники</a>
			</p>
			<button class="btn" type="button" data-toggle="collapse" data-target="#menusecond">Показать еще</button>
		</div>
	</div><!--main-menu END -->

  
